{
  "name": "pipeflow",
  "version": "0.1.3",
  "description": "A lightweight pipeline library written for node and browsers.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pipeflow/pipeflow.git"
  },
  "author": "Mehdi Golchin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pipeflow/pipeflow/issues"
  },
  "homepage": "http://pipeflow.github.io"
}
